<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.zubb.jannarongj.zzubbreceive.PoList"
    tools:showIn="@layout/activity_po_list">

    <LinearLayout
        android:id="@+id/lnse"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2135b1"
            android:padding="2dp"
            android:text="รับเข้าจากการซื้อ"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edt_vbeln"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="เลขที่เอกสาร"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btnvbeln"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="ค้นหา"
                android:textAllCaps="false"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>

        <ListView
            android:id="@+id/lvvbeln"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/pbbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1" />

    </LinearLayout>

    <EditText
        android:id="@+id/hedt"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:width="0dp"
        android:height="0dp"
        android:background="#00000000"
        android:cursorVisible="false"
        android:ems="10"
        android:imeOptions="actionDone"

        android:inputType="textPassword"
        android:selectAllOnFocus="false"
        android:textColor="@android:color/transparent" />

</RelativeLayout>
