<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_error"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/error_bored"
        android:elevation="1dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/error_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/red"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/error_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:text="ผิดพลาด !" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/error_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/error_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:padding="1dp"
                android:textColor="@android:color/background_dark"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/error_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:padding="1dp"
                android:textColor="@android:color/background_dark"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/error_text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:padding="1dp"
                android:textColor="@android:color/background_dark"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/error_text4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:padding="1dp"
                android:textColor="@android:color/background_dark"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/error_barid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:padding="1dp"
                android:textAlignment="center"
                android:textColor="@color/errorColor"
                android:textSize="25sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/error_bored"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnClose"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="ตกลง"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
